# C4TX

./: .gitignore  C4TX.sln  Catch3K.sln  README.md
.github/workflows/: release.yml
C4TX.SDL/: C4TX.SDL.csproj  C4TX.SDL.sln  Program.cs  README.md  setup-sdl.ps1
C4TX.SDL/Engine/: AudioEngine.cs  BeatmapEngine.cs  Color.cs  GameEngine.cs  MenuKeyhandler.cs  PausedKeyhandler.cs  PlayingKeyhandler.cs  ProfileKeyhandler.cs  RenderEngine.cs  ResultsKeyhandler.cs  SearchKeyhandler.cs  SettingsKeyhandler.cs
C4TX.SDL/Engine/Renderer/: BackgroundProcessor.cs  Document.cs  Game.cs  Helpers.cs  Login.cs  Menu.cs  Notifications.cs  OptimizationHelpers.cs  PerformanceMonitor.cs  RenderEngine.cs  Results.cs  Settings.cs  Variables.cs
C4TX.SDL/KeyHandler/: MenuKeyhandler.cs  PausedKeyhandler.cs  PlayingKeyhandler.cs  ProfileKeyhandler.cs  ResultsKeyhandler.cs  SearchKeyhandler.cs  SettingsKeyhandler.cs
C4TX.SDL/LUI/: ClaySDL.cs
C4TX.SDL/Models/: Beatmap.cs  GameSettings.cs  Profile.cs  ScoreData.cs
C4TX.SDL/Services/: AccuracyService.cs  ApiService.cs  BeatmapDatabaseService.cs  BeatmapService.cs  DifficultyRatingService.cs  DificultyCalculator.cs  ProfileService.cs  ScoreService.cs  SettingsService.cs  SkinService.cs  UpdateService.cs
Catch3K.SDL/: Program.cs  README.md  setup-sdl.ps1
Catch3K.SDL/Engine/: GameEngine.cs
Catch3K.SDL/Models/: Beatmap.cs  ScoreData.cs
Catch3K.SDL/Services/: BeatmapService.cs  ScoreService.cs
Clay/: Clay-cs.sln
Clay/Clay-cs/: Clay.cs  ClayStringCollection.cs  ClayStructs.cs
Clay/Clay-cs.SDL/: SDLClay.cs
Clay/Clay-cs/Interop/: ClayInterop.cs
Clay/Clay-cs/runtimes/win-x64/native/: Clay.lib
Clay/Clay.Builder/: build.zig
Clay/Clay.Builder/src/clay/: clay.h
